# ai-engineering-skills

./: README.md
.githooks/: pre-commit
scripts/: run_skill_validation.sh  validate_skills.py
skills/effective-java/: BUNDLE-MANIFEST.txt  CHANGELOG.md  LICENSE  MIGRATION.md  README.md  SKILL.md  VALIDATION.md  tile.json
skills/effective-java/agents/: openai.yaml
skills/effective-java/assets/: assessment-template.md  finding-taxonomy.json  implementation-report-template.md  quality-gate-matrix.md  refactor-plan-template.md
skills/effective-java/docs/: index.md
skills/effective-java/evals/: README.md  activation.json  evals.json  instructions.json
skills/effective-java/examples/: README.md  collections-and-streams.md  exceptions-and-boundaries.md  quarkus-cdi-config.md  quarkus-persistence.md  quarkus-rest-execution.md  records-and-value-semantics.md  virtual-threads.md
skills/effective-java/migration/: README-java-section.md  legacy-coverage-map.md  replace-legacy-skills.sh
skills/effective-java/references/: 00-reference-router.md  agent-failure-modes.md  api-design-nullness-and-generics.md  architecture-packages-modules-and-dependencies.md  build-maven-gradle-and-generated-code.md  collections-streams-and-mutability.md  compatibility-public-apis-and-migrations.md  concurrency-virtual-threads-and-async.md  equality-ordering-numerics-and-time.md  evidence-first-workflow.md  exceptions-resources-io-and-serialization.md  modern-java-language-and-modeling.md  performance-profiling-and-allocation.md  persistence-jpa-and-transactions.md  quarkus-cdi-and-lifecycle.md  quarkus-config-security-observability.md  quarkus-messaging-scheduling-and-fault-tolerance.md  quarkus-persistence-and-transactions.md  quarkus-project-model-and-build-time.md  quarkus-rest-clients-and-execution-model.md  quarkus-testing-dev-services-and-native.md  review-checklists.md  security-input-boundaries-and-secrets.md  smell-and-refactoring-catalog.md  source-index.md  spring-to-quarkus-migration.md  testing-debugging-and-test-doubles.md  version-policy.md
skills/effective-java/schemas/: assessment.schema.json  finding.schema.json  project-profile.schema.json
skills/effective-java/scripts/: build_manifest.py  check_diff_scope.py  profile_java_project.py  run_quality_gates.sh  scan_java_risks.py  (+1 more)
skills/effective-java/tests/fixtures/sample-project/: mvnw  pom.xml
skills/effective-java/tests/fixtures/sample-project/src/main/java/org/acme/: RiskyResource.java
skills/effective-java/tests/fixtures/sample-project/src/main/resources/: application.properties
skills/effective-java/tests/fixtures/sample-project/src/main/resources/db/migration/: V1__orders.sql
skills/effective-java/tests/fixtures/sample-project/src/test/java/org/acme/: RiskyResourceTest.java
skills/feature-demo-recorder/: SKILL.md
skills/figma-to-flutter/: SKILL.md
skills/fix-bug/: SKILL.md
skills/flutter-cleanup-assessor/: SKILL.md
skills/frontend-typescript-code-smells/: SKILL.md
skills/gastown-guru/: SKILL.md
skills/go-code-smells/: SKILL.md
skills/java-21-refactor-assessor/: SKILL.md
skills/java-refactoring/: SKILL.md  reference.md
skills/quarkus-kotlin-cleanup-assessor/: SKILL.md
skills/reflect/: SKILL.md
(+192 files in other folders)
